{
  "name": "eslint",
  "main": "./lib/eslint",
  "version": "0.11.0",
  "description": "Lint your JavaScript files in Atom with ESLint",
  "repository": "https://github.com/iancmyers/atom-eslint",
  "license": "MIT",
  "engines": {
    "atom": ">0.64.0"
  },
  "dependencies": {
    "eslint": "~0.4.2",
    "underscore-plus": "~1.0.4",
    "emissary": "~1.0.0"
  }
}
