{
  "name": "atom-eslint",
  "main": "./lib/atom-eslint.js",
  "version": "0.0.1",
  "description": "Lint your JavaScript files in Atom with ESLint",
  "repository": "https://github.com/iancmyers/atom-eslint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "eslint": "~0.4.1",
    "underscore": "~1.6.0"
  }
}
